{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev-original": "nodemon --watch index.js --watch store.js",
    "dev": "nodemon --watch index.js",
    "docker-start": "npx prisma generate --no-engine && pm2-runtime start index.js --name query -i 5",
    "start": "pm2 start index.js --name query -i 5",
    "stop": "pm2 delete query",
    "test": ""
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.738.0",
    "@aws-sdk/client-s3": "^3.735.0",
    "@aws-sdk/cloudfront-signer": "^3.734.0",
    "@prisma/client": "^6.2.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/extension-pulse": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "sharp": "^0.33.5",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.2.1"
  }
}
